# MapsApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/mapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mapsapp/data/api/: ApiService.kt
app/src/main/java/com/my/mapsapp/data/model/: Location.kt
app/src/main/java/com/my/mapsapp/data/repository/: MainRepository.kt
app/src/main/java/com/my/mapsapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/my/mapsapp/ui/main/view/: FailureDialogFragment.kt  MainActivity.kt
app/src/main/java/com/my/mapsapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: arrow_left_thick.xml  arrow_right_circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/my/mapsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
