<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/MyButtonStyle"
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/horizontal_padding"
        android:text="@string/refresh_button_label"
        android:layout_marginTop="@dimen/margin"
        />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:elevation="@dimen/elevation"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:minHeight="@dimen/card_view_min_height"
        card_view:cardCornerRadius="18dp"
        android:backgroundTint="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/MyTextStyle"
            android:text="@string/loading_label"/>

        <LinearLayout
            android:id="@+id/bottomPane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="center"
                android:background="@drawable/arrow_left_circle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameView"
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="center"
                android:background="@drawable/arrow_right_circle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>